meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: http://127.0.0.1:5000/api/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "correo": "koal@example.com",
    "password": "123456789"
  }
  
}

tests {
  const token = res.body.access_token;
  
  if (token) {
    bru.setEnvVar("authToken", token);
    bru.log("Token guardado en authToken: " + token);
  } else {
    bru.fail("No se encontró access_token en la respuesta");
  }
  
  
}

settings {
  encodeUrl: true
}
